LEAF_SHELL_ORIGINAL_PROMPT=\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ 
XDG_VTNR=7
LEAF_TIMEOUT=20
WP76XX_TOOLCHAIN_PREFIX=arm-poky-linux-gnueabi-
LEAF_PROFILE=currentWp76
XDG_SESSION_ID=c1
LEAF_SHELL=/bin/bash
CLUTTER_IM_MODULE=xim
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/john
LEAF_SHELL_EXEC_COMMAND=
LEAF_PLATFORM_MACHINE=x86_64
SESSION=ubuntu
GPG_AGENT_INFO=/home/john/.gnupg/S.gpg-agent:0:1
TERM=xterm-256color
SHELL=/bin/bash
XDG_MENU_PREFIX=gnome-
VTE_VERSION=4205
LEGATO_TOOLCHAIN_FULL_PREFIX=/home/john/WP76/leaf-data/currentWp76/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
LEAF_PLATFORM_SYSTEM=Linux
LEAF_SHELL_OLDPWD=/home/john/WP76/apps/helloWorld
WINDOWID=62918828
LEGATO_SYSROOT=/home/john/WP76/leaf-data/currentWp76/wp76-toolchain/sysroots/armv7a-neon-poky-linux-gnueabi
OLDPWD=/home/john/WP76/apps
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1229
GNOME_KEYRING_CONTROL=
WP76XX_MODEM_IMAGES=/home/john/WP76/leaf-data/currentWp76/wp76-modem-image
GTK_MODULES=gail:atk-bridge:unity-gtk-module
LEAF_CACHE=~/.cache/leaf
WP76XX_DEVICE_IMAGES=/home/john/WP76/leaf-data/currentWp76/wp76-image
USER=john
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
QT_ACCESSIBILITY=1
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
LEAF_CONFIG=~/.config/leaf
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
LEGATO_UPDATE_FILE=
SESSION_MANAGER=local/john-VirtualBox-ST:@/tmp/.ICE-unix/2182,unix/john-VirtualBox-ST:/tmp/.ICE-unix/2182
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LEAF_SHARED_DIR=/usr/share/leaf/packages/leaf-plugins_1.0/shell
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
LEAF_PLATFORM_RELEASE=4.15.0-64-generic
PATH=/home/john/WP76/leaf-data/currentWp76/wp76-legato/bin:/home/john/bin:/home/john/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DESKTOP_SESSION=ubuntu
LEGATO_CONFIG_SCRIPT=
QT_IM_MODULE=ibus
QT_QPA_PLATFORMTHEME=appmenu-qt5
LEGATO_OBJECT_DIR=
XDG_SESSION_TYPE=x11
JOB=dbus
PWD=/home/john/WP76/apps/helloWorld
LEAF_USER_ROOT=~/.leaf
XMODIFIERS=@im=ibus
GNOME_KEYRING_PID=
LANG=en_GB.UTF-8
LEAF_GPG_KEYSERVER=subset.pool.sks-keyservers.net
GDM_LANG=en_GB
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LEAF_SHELL_DEFAULT=bash
IM_CONFIG_PHASE=1
COMPIZ_CONFIG_PROFILE=ubuntu
LEGATO_OUTPUT_DIR=
WP76XX_TOOLCHAIN_DIR=/home/john/WP76/leaf-data/currentWp76/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi
LEAF_WORKSPACE=/home/john/WP76
GDMSESSION=ubuntu
LEAF_SYSTEM_ROOTS=/usr/share/leaf/packages:~/.local/share/leaf/packages
LEAF_RETRY=5
WP76XX_LEGATO_IMAGES=/home/john/WP76/leaf-data/currentWp76/wp76-legato-image
SESSIONTYPE=gnome-session
GTK2_MODULES=overlay-scrollbar
LEAF_REMOTE_SMARTREFRESH=1
HOME=/home/john
XDG_SEAT=seat0
SHLVL=2
WP76XX_LINUX_IMAGES=/home/john/WP76/leaf-data/currentWp76/wp76-linux-image
LANGUAGE=en_GB:en
LIBGL_ALWAYS_SOFTWARE=1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=john
WP76XX_SYSROOT=/home/john/WP76/leaf-data/currentWp76/wp76-toolchain/sysroots/armv7a-neon-poky-linux-gnueabi
LEAF_VERSION=2.0.1
LEAF_ORIGINAL_PROMPT_COMMAND=
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/var/lib/snapd/desktop
QT4_IM_MODULE=xim
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-qeR5XK5vZb
LESSOPEN=| /usr/bin/lesspipe %s
DEST_IP=192.168.2.2
LEGATO_ROOT=/home/john/WP76/leaf-data/currentWp76/wp76-legato
INSTANCE=
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
XDG_CURRENT_DESKTOP=Unity
GTK_IM_MODULE=ibus
LESSCLOSE=/usr/bin/lesspipe %s %s
LEGATO_TARGET=wp76xx
XAUTHORITY=/home/john/.Xauthority
_=/home/john/WP76/leaf-data/currentWp76/wp76-legato/bin/mksys
CPP=/home/john/WP76/leaf-data/currentWp76/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-cpp
CC=/home/john/WP76/leaf-data/currentWp76/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-gcc
CXX=/home/john/WP76/leaf-data/currentWp76/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-g++
TOOLCHAIN_DIR=/home/john/WP76/leaf-data/currentWp76/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi
TOOLCHAIN_PREFIX=arm-poky-linux-gnueabi-
LD=/home/john/WP76/leaf-data/currentWp76/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-ld
AR=/home/john/WP76/leaf-data/currentWp76/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-ar
AS=/home/john/WP76/leaf-data/currentWp76/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-as
STRIP=/home/john/WP76/leaf-data/currentWp76/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-strip
OBJCOPY=/home/john/WP76/leaf-data/currentWp76/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-objcopy
READELF=/home/john/WP76/leaf-data/currentWp76/wp76-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-readelf
LEGATO_BUILD=/home/john/WP76/leaf-data/currentWp76/wp76-legato/build/wp76xx
