
version: 
	1.0.1

start:
	manual

maxFileSystemBytes: 
	512K

executables:
{
	helloworld = ( helloWorld_timerComponent )
}
processes:
{
	envVars:
	{
		LE_LOG_LEVEL = DEBUG
	}
	run:
	{
		( helloworld )
	}
	maxCoreDumpFileBytes: 512K
	maxFileBytes: 512K
}

// I've added this binding so that the app can use the le_info service 
// There is also a matching requires: section in the Component.cdef file 
// This entry causes code to be autogenerated by the build tools.
// After the build you will notice .c and .h files that can be called from this app
// giving function calls like le_info_GetManufacturerName()
bindings:
{
    helloworld.helloWorld_timerComponent.le_info -> modemService.le_info
}